<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tachesimazzoca</groupId>
        <artifactId>digirent-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>digirent-jersey</artifactId>
    <name>Digirent Jersey</name>

    <dependencies>
        <dependency>
            <groupId>com.github.tachesimazzoca</groupId>
            <artifactId>digirent-config</artifactId>
       	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tachesimazzoca</groupId>
            <artifactId>digirent-view</artifactId>
       	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tachesimazzoca</groupId>
            <artifactId>digirent-storage</artifactId>
       	    <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
