<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tachesimazzoca</groupId>
    <artifactId>digirent-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <name>Digirent Project</name>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey.version>2.14</jersey.version>
        <guava.version>30.1.1-jre</guava.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-email.version>1.3.3</commons-email.version>
        <freemarker.version>2.3.20</freemarker.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
    </properties>

    <modules>
        <module>digirent-core</module>
        <module>digirent-config</module>
        <module>digirent-jersey</module>
        <module>digirent-jpa</module>
        <module>digirent-mail</module>
        <module>digirent-storage</module>
        <module>digirent-util</module>
        <module>digirent-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <locale>en</locale>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
